<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="720.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.DataShowController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left bottom, #5AE416, #00CA68, #00AB8D, #008A95, #006881, #2F4858);" />
      <AnchorPane fx:id="bckgrund" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@106-1065648_healthy-food-png-image-with-transparent-background-healthy.png" />
               </image>
            </ImageView>
            <MenuBar prefHeight="30.0" prefWidth="1080.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Felhasználó">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuHandleAdataimPushed" text="Adataim" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuHandleKijelentkezesButtonClicked" text="Kijelentkezés" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Navigáció">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuHandleFooldalButtonClicked" text="Főoldal" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Súgó">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuHandleLeirasButtonClicked" text="Leírás" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane id="AnchorPane" layoutX="240.0" layoutY="160.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="242.0" layoutY="36.0" text="Adataim">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="57.0" layoutY="132.0" prefHeight="160.0" prefWidth="518.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="404.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Név">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Kor" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Magasság" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Súly" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Aktivitas" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nevErtek" text="..." GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="korErtek" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="magassagErtek" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="sulyErtek" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="aktivitasErtek" prefHeight="27.0" prefWidth="395.0" text="Űlő munkát végzek és hetente 2x sportolok" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button layoutX="371.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleAdataimMegvaltoztatasaButtonClicked" text="Adataim megváltoztatása" />
                  <Button layoutX="57.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleVisszaButtonClicked" text="Vissza" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="834.0" layoutY="623.0" onMouseEntered="#mutat" onMouseExited="#takar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monke.png" />
               </image>
            </ImageView>
            <ImageView fx:id="monkee" fitHeight="103.0" fitWidth="145.0" layoutX="905.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" styleClass="monkey">
               <image>
                  <Image url="@buborek.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <Glow level="0.0" />
   </effect>
</VBox>
